In [23]:
import pandas as pd
import glob
import xml.etree.ElementTree as ET
from datetime import datetime

# 1. EXTRACT

In [24]:
# Extract from CSV files:

def extract_from_CSV_file(CSV_file_path):
    df_from_CSV = pd.read_csv(CSV_file_path)
    return df_from_CSV

In [25]:
# Extract from JSON files:

def extract_from_JSON_file(JSON_file_path):
    df_from_JSON = pd.read_json(JSON_file_path, lines=True)
    return df_from_JSON

In [26]:
# Extract from XML files:

def extract_from_XML_file(XML_file_path):
    df_from_XML = pd.DataFrame(columns=['name', 'height', 'weight'])
    XML_file = ET.parse(XML_file_path)
    XML_root = XML_file.getroot()
    
    for child in XML_root:
        name_data = child.find('name').text
        height_data = float(child.find('height').text)
        weight_data = float(child.find('weight').text)
        
        df_from_XML = df_from_XML.append({"name":name_data, "height":height_data, "weight":weight_data}, ignore_index=True)

#         new_row_dict = {'name': [name_data], 'height': [height_data], 'weight': [weight_data]}
#         new_row_df = pd.DataFrame(new_row_dict)
#         df_from_XML = pd.concat([df_from_XML, new_row_df], ignore_index=True)
    
    return df_from_XML

In [27]:
# Combine all dataframes into one:

def extract():
    extract_df = pd.DataFrame(columns=['name', 'height', 'weight'])
    
    for CSV_file in glob.glob('./source_data/*.csv'):
        extract_df = extract_df.append(extract_from_CSV_file(CSV_file), ignore_index=True)
        
    for JSON_file in glob.glob('./source_data/*.json'):
        extract_df = extract_df.append(extract_from_JSON_file(JSON_file), ignore_index=True)
    
    for XML_file in glob.glob('./source_data/*.xml'):
        extract_df = extract_df.append(extract_from_XML_file(XML_file), ignore_index=True)
    
    extract_df = extract_df.sort_values(by='name', ignore_index=True)
    
    return extract_df

# 2. Transform

In [28]:
def transform(data):
    # Convert height values from inch into meter:
    data['height'] = round(data['height'] * 0.0254, 2)
    
    # Convert weight values from pound into kilogram:
    data['weight'] = round(data['weight'] * 0.453592, 2)
    
    return data

# 3. Load

In [29]:
def load(file_path, data):
    # Store all data into file_path
    data.to_csv(file_path)

In [30]:
def log(message):
    timestamp_format = '%Y-%h-%d-%H:%M:%S' # Year-Monthname-Day-Hour-Minute-Second
    now = datetime.now()                   # get current timestamp
    timestamp = now.strftime(timestamp_format)
    with open("logfile.txt","a") as f:
        f.write(timestamp + ', ' + message + '\n')

# 4. Running ETL Process:

In [31]:
transformed_data_path = "transformed_data.csv"   # file where transformed data is stored
log_file         = "logfile.txt"            # all event logs will be stored in this file

In [32]:
log("ETL Start")

In [33]:
log("Extract phase Start")
extracted_data = extract()
log("Extract phase End")

In [34]:
log("Transform phase Start")
transformed_data = transform(extracted_data)
log("Transform phase End")

In [35]:
log("Load phase Start")
load(transformed_data_path, transformed_data)
log("Load phase End")

In [36]:
log("ETL End")

In [37]:
transformed_data

        name  height  weight
0       adam    1.71   68.05
1       ajay    1.82   61.91
2       alex    1.67   51.25
3      alice    1.76   69.41
4     barney    1.71   65.67
5        bob    1.67   52.33
6      bruno    1.74   57.08
7   chandler    1.70   52.56
8      cindy    1.69   57.81
9      cindy    1.66   51.06
10     danny    1.57   51.55
11     elena    1.91   63.71
12       eva    1.72   67.81
13      ivan    1.72   51.77
14      jack    1.74   55.93
15     jacob    1.70   54.73
16       joe    1.72   65.45
17      joey    1.72   51.01
18      john    1.72   50.97
19    justin    1.65   63.64
20       ken    1.67   56.31
21       leo    1.66   65.93
22      mark    1.62   55.32
23  marshall    1.77   69.75
24   michael    1.77   54.57
25    monica    1.79   61.76
26     peter    1.65   52.61
27    rachel    1.77   64.16
28      ravi    1.73   64.56
29   richard    1.74   58.49
30     robin    1.74   64.73
31      ross    1.75   56.15
32    selena    1.67   50.05
33     simon    1.72   50.97
34     susan    1.79   63.73
35    taylor    1.76   58.79
36       ted    1.81   62.05
37       tom    1.77   64.18
38     tracy    1.78   61.90